<!DOCTYPE html>
<html>
<head lang="zh-CN">
    <meta charset="utf-8">
    <style>
        div {padding: 20px 0; text-align: center;}
        #header {background: #ddd; margin: 50px 100px 20px 100px; min-width: 600px;}
        #footer {background: #ddd; margin: 0 100px; clear: both; min-width: 600px;}
        .container {margin: 0 100px; padding-top: 0; height: 58px;}
        .auto {background: #bdf; float: left;}
        .fixed {background: #666; float: left;}
        
        #container_1{padding-left: 200px; min-width: 400px;}
        #center{width: 100%;}
        #left_1{width: 200px; margin-left: -100%; position: relative; right: 200px;}
        
        #container_2{padding-right: 200px; min-width: 400px;}
        #right_2{width: 200px; margin-right: -200px;}
        
        #container_3{padding-left: 200px; padding-right: 200px; min-width: 200px;}
    </style>
</head>
<body>
<div id="header">我来组成头部</div>

<!-- 两列布局_1 -->
<div id="container_1" class="container">
    <div id="center" class="auto">宽度自适应</div>
    <div id="left_1" class="fixed">宽度固定</div>
</div>

<!-- 两列布局_2 -->
<div id="container_2" class="container">
    <div id="center" class="auto">宽度自适应</div>
    <div id="right_2" class="fixed">宽度固定</div>
</div>

<!-- 三列布局_3 -->
<div id="container_3" class="container">
    <div id="center" class="auto">宽度自适应</div>
    <div id="left_1" class="fixed">宽度固定</div>
    <div id="right_2" class="fixed">宽度固定</div>
</div>

<div id="footer">我来组成脚部</div>    
</html>



